<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>

        *{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
body, html{
    height: 100%;
}
.bg-image{
    height: 100%;
    background-image: url("https://images.unsplash.com/photo-1625225230517-7426c1be750c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGZvcm18ZW58MHx8MHx8fDA%3D&w=1000&q=80");
    filter: blur(8px);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  
}
form{
    border: 0.5px solid grey;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(234, 233, 233);
    margin: auto;
    width: 40%;
    display: grid;
}

input{
    border: none;
    height: 50px;
    margin-top: 5px;
    border-radius: 5px;
}



#sub{
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    border: none;
    margin: auto;
    width: 200px;
    height: 30px;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <form class="container" action="submit">
    <div class="form-floating">
        <input class="form-control form-control-lg" type="name" placeholder="Name" name="name" id="name">
        <label for="name" class="form-label">Name</label>
    </div>
    <div class="form-floating">
        <input type="email" class="form-control" placeholder="email" id="email" name="email">
        <label for="email" class="form-label">Email</label>
    </div>
    <div class="form-floating">
        <input type="password" class="form-control" placeholder="Password" name="pass" id="pass">
        <label class="form-label" for="pass">Password</label> 
    </div>
       
        <input type="date" name="ap" id="date">
       
       
        <input type="time" name="ap" id="time">
        <input type="submit" value="Submit" id="sub">
    </form>

</body>
<script>
    let buttn = document.getElementsByTagName("form");
let n = document.getElementById("name");
let e = document.getElementById("email");
let p = document.getElementById("pass");
let d = document.getElementById("date");
let t = document.getElementById("time");

let arr = JSON.parse(localStorage.getItem("userData")) || [];

buttn[0].addEventListener("submit", (eve)=>{
    eve.preventDefault();
    let o = {
        Name:n.value,
        Email:e.value,
        Password:p.value,
        Date:d.value,
        Time:t.value
    }
    arr.push(o)
    localStorage.setItem("userData", JSON.stringify(arr))
    console.log(arr);
})

</script>
</html>